/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.showMapData{
  font-weight: bold;
  color: #70DB93;
  display: flex;
  align-content: center;
  justify-content: center;
}

.dataTitle{
  background:#70DB93;
  color: #FFFFFF;
  font-weight: bold;
  display: flex;
  border: 1px solid lightgray;
  border-radius: 20px;
  align-content: center;
  justify-content: center;
}