/**index.wxss**/
.background{
  background-image: url(https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=1066805458,728955578&fm=27&gp=0.jpg);
  background-size: cover;
}

.titleCentent{
  width: 100%;
  display: flex;
  align-content: center;
  justify-content: center;
}

.dataTitle{
  width: 85%;
  background:#A8EFFB;
  color: #A0A0A0;
  display: flex;
  border: 1px solid lightgray;
  border-radius: 15px;
  align-content: center;
  justify-content: center;
}

.showMapData{
  font-weight: bold;
  color: #909090;
  display: flex;
  align-content: center;
  justify-content: center;
}

.contentmain{
  width:100%;
  display: flex;
  align-content: center;
  justify-content: center;
}

.contentbutton{
  width: 50%;
  display: flex;
  align-content: center;
  justify-content: center;
}