<!--pages/navigation/navigation.wxml-->
<view style='height:{{fullWindows}}px'>
<view class='viewContentmain' style='height:{{viewSearch}}px'>
<view class='viewContentinputmain'>
<view class='viewContentinput'>
<input class='input' type='text' name='searchInput' confirm-type='search'  placeholder-class='placeholderContent' placeholder-style='color:#70DB93;margin:auto' placeholder="搜索校内效果更佳哦" bindinput='getValue' bindconfirm='ToSearch'></input>
</view>
</view>
<view class='viewContent'>
<button style='background-color: #70DB93;' size='mini' type='primary' bindtap='search'>搜索地点</button>
</view>
</view>

<view >
<view style='color:#70DB93'>{{mess}}</view>
<scroll-view style='height:{{viewAns}}px' scroll-y scroll-top="100px">
<view wx:for="{{searchAns}}" wx:key="index">
<button class='searchAnsbutton' data-org='{{item.index}}' bindtap='toShowMap'><text>{{item.name}}\n{{item.info}}</text></button>
</view>
</scroll-view>
</view>
</view>