/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.background{
  background-image: url(https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=3766885406,2990292942&fm=27&gp=0.jpg);
  background-size: cover;
}

.viewContent{
  width: 100%;
  height:30px;
  
  display: flex;
  justify-content: center;
}

.viewContentmain{
  width: 100%;
  flex-direction: column;
  display: flex;
  justify-content: center;
}

.viewContentinputmain{
  width: 100%;
  height: 50px;
  display: flex;
  align-content: center;
  justify-content: center;
}

.viewContentinput{
  width: 80%;
}

.input{
  width: 100%;
  height: 30px;
  border: 1px solid lightgray;
  border-radius: 9px;
 text-align: center;
}

.placeholderContent{
  font-weight: bold;
  color: #70DB93;
}

.searchAnsbuttonmain{
  height: 80px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-content: center;
}
.searchAnsbutton{
  width: 90%;
  color: white;
  background-color:#DFCEFF;
  height: 76px;
  border: 1px solid lightgray;
  line-height: 30px;
}
